apiVersion: v1
name: osiris
description: A general purpose, scale-to-zero component for Kubernetes
version: v0.0.9
appVersion: v0.0.45
home: https://github.com/dailymotion-oss/osiris
maintainers:
  - email: developers@dokify.net
    name: Dokify
sources:
- https://github.com/dailymotion-oss/osiris
