apiVersion: v1
appVersion: 2.0.2
description: A Helm chart for the calert which uses Alertmanager webhook receiver to receive alerts payload, and pushes this data to Google Chat webhook endpoint.
name: calert
version: 2.0.3
icon: https://github.com/mr-karan/calert/raw/master/images/logo.png
home: https://github.com/mr-karan/calert
sources:
- https://github.com/mr-karan/calert
maintainers:
- name: Karan Sharma
  email: hello@mrkaran.dev
