{{- if .Values.gitops.staging.repo }}
apiVersion: jenkins.io/v1
kind: Environment
metadata:
  name: staging
spec:
  kind: Permanent
  label: Staging
  namespace: {{ .Values.gitops.staging.namespace }}
  order: 100
  previewGitInfo:
    user: {}
  promotionStrategy: Auto
  remoteCluster: {{ .Values.gitops.staging.remote }}
  source:
    ref: master
    url: "{{ .Values.gitops.staging.server | default .Values.gitops.server }}{{ .Values.gitops.gitUrlPathPrefix}}/{{ .Values.gitops.staging.owner | default .Values.gitops.owner }}/{{ .Values.gitops.staging.repo }}.git"
{{- end }}
